{
    "cSpell.words": [
        "Aaditya",
        "Aanya",
        "Anurag",
        "buildscript",
        "chatbubble",
        "hain",
        "Harshvardhan",
        "heybro",
        "kahan",
        "milte",
        "Patil",
        "Pressable",
        "Pundir",
        "Riya",
        "Rohan",
        "rootproject",
        "Sharma",
        "Shreya",
        "Shukla",
        "videocam",
        "Vishu"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic"
}