{
    "cSpell.words": [
        "Aaditya",
        "Aanya",
        "Aham",
        "Anurag",
        "buildscript",
        "chatbubble",
        "Chhetri",
        "Deshwal",
        "hain",
        "Harshvardhan",
        "Henrick",
        "heybro",
        "Ishmriti",
        "kahan",
        "krenge",
        "Mehta",
        "milte",
        "Patil",
        "Pressable",
        "Pundir",
        "Riya",
        "Rohan",
        "rootproject",
        "sath",
        "Sethi",
        "Sharma",
        "Shreya",
        "Shukla",
        "Stuti",
        "Sundar",
        "Trupti",
        "videocam",
        "Vishu"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.ignoreWords": [
        "incall"
    ]
}